# SecondSpectrum

stockAnalysis/: pom.xml
stockAnalysis/src/main/java/: Main.java
stockAnalysis/src/main/java/parse/: stockParseMR.java
